# FunKi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hifunki/www/funki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hifunki/funki/animation/: TwoInterpolator.java
app/src/main/java/com/hifunki/funki/application/: ApplicationMain.java
app/src/main/java/com/hifunki/funki/application/base/: BaseActivity.java  BaseBackActivity.java  BaseDialogFragment.java
app/src/main/java/com/hifunki/funki/base/activity/: AccountBaseActivity.java  BaseActivity.java  BaseBackActivity.java  BaseCoordinatorActivity.java  BaseNoTitleActivity.java  BaseTitleActivity.java  BaseWindowActivity.java
app/src/main/java/com/hifunki/funki/base/adapter/: AdapterBase.java  AutoSizeAdapter.java  BaseHeaderAdapter.java  EmptyAdapter.java  PagerBaseAdapter.java
app/src/main/java/com/hifunki/funki/base/application/: ApplicationMain.java
app/src/main/java/com/hifunki/funki/base/entity/: PinnedHeaderEntity.java
app/src/main/java/com/hifunki/funki/base/fragment/: BaseDialogFragment.java  BaseFragment.java  BaseFragment4Home.java
app/src/main/java/com/hifunki/funki/business/: VisitorFillBusiness.java
app/src/main/java/com/hifunki/funki/client/: User.java
app/src/main/java/com/hifunki/funki/common/: BundleConst.java  CommonConst.java  FragmentConst.java  Spkey.java
app/src/main/java/com/hifunki/funki/global/config/: GiftType.java  SettingsManager.java  UserCOnfig.java  UserConfigss.java
app/src/main/java/com/hifunki/funki/global/desencryption/: Base64.java  DES.java  Des3.java  MD5.java
app/src/main/java/com/hifunki/funki/global/exception/: CrashHandler.java
app/src/main/java/com/hifunki/funki/global/receiver/: MyReceiver.java
app/src/main/java/com/hifunki/funki/global/service/: MyService.java
app/src/main/java/com/hifunki/funki/im/: ImManager.java
app/src/main/java/com/hifunki/funki/model/: City.java
app/src/main/java/com/hifunki/funki/module/: MainActivity.java
app/src/main/java/com/hifunki/funki/module/home/: BaseFragment.java  HomeActivity.java
app/src/main/java/com/hifunki/funki/module/live/: Test.java
app/src/main/java/com/hifunki/funki/module/login/: CountryResultActivity.java  (+13 more)
app/src/main/java/com/hifunki/funki/net/: AppHost.java  Host.java  RetrofitUtil.java  Urls.java
app/src/main/java/com/hifunki/funki/util/: ActivityUtils.java  AppUtil.java  CameraUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  DialogUtil.java  DisplayUtil.java  ExceptionUtil.java  FileUtils.java  HashMapUtil.java  ImageUtils.java  IntentUtils.java  Li.java  ListUtil.java  LogUtils.java  NetWorkUtil.java  NetworkUtils.java  PackageUtil.java  PermissionUtil.java  PhoneUtils.java  PopWindowUtil.java  SPUtils.java  ShellUtils.java  StatusBarUtil.java  StringUtils.java  TextUtil.java  TimeUtil.java  ToastUtil.java  ToastUtils.java  Utils.java  ViewUtil.java
app/src/main/java/com/hifunki/funki/widget/: AbsRoundImageView.java  Coordinator.java  DashedLineView.java  EditProfileView.java  FunKiPlayer.java  FunKiPlayer2.java  HackyViewPager.java  MeScrollView.java  RelativeEditProfileView.java  RoundImageView.java  SquareImageView.java  TopBarView.java
app/src/main/java/com/hifunki/www/funki/: MainActivity.java
app/src/main/res/anim/: a.xml  anchor_live_head_down.xml  anchor_live_head_up.xml  gift_in.xml  gift_out.xml  pop_home_startlive_down.xml  pop_home_startlive_up.xml
app/src/main/res/animator/: a.xml  video_recoad.xml
app/src/main/res/color/: tv_avatar_verfication.xml
app/src/main/res/drawable/: aa.xml  bg_anchor_info.xml  bg_bill_tag_tv.xml  bg_gray.xml  bg_gry_cicle.xml  bg_gry_cicle_small.xml  bg_live_finish_back.xml  bg_live_tag_tv.xml  bg_lv.xml  bg_me_account.xml  bg_purple.xml  bg_recharge_item.xml  bg_recode_cancel.xml  bg_recommond_circle.xml  bg_room_tab.xml  bg_search_hot_lv.xml  bg_show_item_text.xml  bg_show_pay_confirm.xml  bg_show_title_text.xml  bg_user_verf_status.xml  bg_yellow_cicle.xml  city_list_bg.xml  dash_line.xml  eighteen_tv_bg.xml  et_home_search_bg.xml  flex_item_background.xml  gallery_camera.xml  home_hot_noselected_bg.xml  home_hot_selected_bg.xml  home_hot_signature_bg.xml  home_rb_bg.xml  ic_red_dot.xml  iv_dynamic_start_recoad.xml  iv_gallery_select_bg.xml  iv_shot_dot.xml  iv_start_live_beauty.xml  iv_start_live_location.xml  iv_start_live_mirror.xml  iv_start_live_type.xml  login_iv_eye_bg.xml  (+24 more)
app/src/main/res/layout/: acitivy_user_avatar.xml  activity_account_base.xml  activity_anchor.xml  activity_back_list.xml  activity_base_coordinator.xml  activity_biil_filter.xml  activity_bill.xml  activity_bill_detail.xml  activity_bill_rank.xml  activity_country_result.xml  activity_county_list.xml  activity_edit_age.xml  activity_edit_nick_name.xml  activity_edit_profile.xml  activity_edit_video.xml  activity_eighteen_bear.xml  activity_email_graph.xml  activity_ex_change_record.xml  activity_exchange.xml  activity_exchange_detail.xml  activity_find_pwd.xml  activity_gallery_vp.xml  activity_home.xml  activity_live.xml  activity_live_finish.xml  activity_live_income.xml  activity_live_tag.xml  activity_login.xml  activity_login_register.xml  activity_login_search.xml  activity_login_x.xml  activity_main.xml  activity_me_rank.xml  activity_movie_recorder_view.xml  activity_msg_contacts.xml  activity_my_dynamic.xml  activity_my_fans.xml  activity_my_follow.xml  activity_my_live.xml  activity_normal_dynamic.xml  (+201 more)
app/src/main/res/menu/: menu_login.xml  ucrop_menu_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/hifunki/www/funki/: ExampleUnitTest.java
danmaku/: build.gradle
danmaku/src/main/: AndroidManifest.xml
danmaku/src/main/java/master/flame/danmaku/controller/: DrawTask.java
(+786 files in other folders)
