// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
//        https://jcenter.bintray.com/
        classpath 'com.android.tools.build:gradle:2.2.3'
//        classpath 'com.android.tools.build:gradle:2.5.0-alpha-preview-02'
//        classpath 'com.android.tools.build:gradle:2.4.0-alpha6'

    }
}

allprojects {
    repositories {
        jcenter()
        //2017-3-9 09:34:21
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
