apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hifunki.www.funki"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
//    vectorDrawable
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    dexOptions {
        //方法超过65535快速解决
        jumboMode = true
        //incremental true
        //javaMaxHeapSize "4g"b
    }
    packagingOptions {
        exclude '*.apk'
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    https://github.com/zilianliuxue --->androidStudy
    //    https://github.com/zilianliuxue/AndroidStudy/blob/master/Android%20%E5%AE%9E%E6%88%98%E5%BC%80%E5%8F%91/%E6%B2%89%E6%B5%B8%E5%BC%8F%E7%8A%B6%E6%80%81%E6%A0%8F.md
    //    https://github.com/jgilfelt/SystemBarTint
    /**=============== TODO 下面发布注释 =============== **/
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    // debugCompile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.powyin:scroll:1.5.3'
    compile 'com.github.powyin:switch:0.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
