<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_visitor_fill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.hifunki.www.funki.ui.activity.VisitorFillActivity">

    <com.hifunki.www.funki.ui.widget.TitleBar
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:id="@+id/tbVisitor"
        android:background="@drawable/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.hifunki.www.funki.ui.widget.TitleBar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
</LinearLayout>
