<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_28114D"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".module.me.profile.activity.EditAgeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="114dp"
        android:text="26岁"
        android:textColor="@color/_BBABD4"
        android:textSize="17sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="202dp"
        android:layout_marginTop="17dp">

        <ImageView
            android:layout_width="342dp"
            android:layout_height="202dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/iv_edit_age_bg" />

        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="155dp"
            android:layout_marginTop="23dp"
            android:orientation="horizontal">

            <com.hifunki.funki.widget.pick.TextPicker
                android:id="@+id/tp_year"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp" />

            <com.hifunki.funki.widget.pick.TextPicker
                android:id="@+id/tp_mounth"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp" />

            <com.hifunki.funki.widget.pick.TextPicker
                android:id="@+id/tp_day"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp" />

        </LinearLayout>

    </FrameLayout>
</LinearLayout>
