<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:funkitext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    tools:context="com.hifunki.funki.ui.activity.LoginActivity">

    <com.hifunki.funki.ui.widget.TitleBar
        android:id="@+id/tbLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/iv_bg"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="43dp"
        android:src="@drawable/iv_logo"
        android:text="login"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="78dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_phone"
                android:textColor="@color/vistorTvTitle"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/ivPhoneLine"
                android:layout_width="10dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:src="@drawable/login_iv_line"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="111dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_mail"
                android:textColor="@color/loginTvUnClick"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/ivEmailLine"
                android:layout_width="10dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:src="@drawable/login_iv_line"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <com.hifunki.funki.ui.widget.ViewpagerNotScroll
            android:id="@+id/vpPhoneEmail"
            android:layout_width="match_parent"
            android:layout_height="400dp"></com.hifunki.funki.ui.widget.ViewpagerNotScroll>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码" />
    </LinearLayout>
</LinearLayout>
