<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_240C48"
    android:orientation="vertical"
    tools:context="com.hifunki.funki.module.me.bill.activity.BillFilterActivity">

    <com.hifunki.funki.widget.bar.TopBarView
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="账单筛选" />

    <com.hifunki.funki.widget.flowlayout.TagFlowLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/bill_tfl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:gravity="left"
        app:max_select="-1" />

</LinearLayout>
