<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_gallery_vp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hifunki.funki.module.photo.gallery.activity.GalleryVpActivity">

    <com.hifunki.funki.widget.bar.TopBarView
        android:id="@+id/top_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menuText="@string/confirm"
        app:titleText="@string/gallery_photo" />

    <com.hifunki.funki.widget.HackyViewPager
        android:id="@+id/vp_gallery_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_pic"
        android:background="@color/_28114D"/>

    <TextView
        android:id="@+id/tv_gallery_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/_FFFFFF"
        android:textSize="15sp"/>

</RelativeLayout>
