<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vistorTvbg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.hifunki.funki.module.search.activity.SearchActivity"
    tools:ignore="MissingPrefix">

    <include layout="@layout/title_edit_templet" />

    <LinearLayout
        android:id="@+id/ll_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.design.widget.TabLayout
            android:id="@+id/tb_home_search"
            fontPath="fonts/FZDHTFW.ttf"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:tabBackground="@color/vistorTvbgNormal"
            app:tabIndicatorColor="@color/vistorTvTitle"
            app:tabIndicatorHeight="2px"
            app:tabMinWidth="39dp"
            app:tabSelectedTextColor="@color/vistorTvTitle"
            app:tabTextColor="@color/loginTvUnClick" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/vistorTvbg" />
    </LinearLayout>

    <!--<com.handmark.pulltorefresh.library.PullToRefreshScrollView-->
    <!--xmlns:ptr="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/pull_recommend"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:visibility="visible"-->
    <!--ptr:ptrAnimationStyle="flip"-->
    <!--ptr:ptrMode="both" >-->

    <LinearLayout
        android:id="@+id/ll_activity_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/vistorTvbg"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_activity_recommend"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <!--</com.handmark.pulltorefresh.library.PullToRefreshScrollView>-->

</LinearLayout>
