<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/iv_live_finish"
    tools:context="com.hifunki.funki.module.live.anchor.activity.LiveFinishActivity">

    <TextView
        android:id="@+id/tv_live_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        android:text="直播结束"
        android:textColor="@color/_FFD71B"
        android:textSize="30sp" />

    <RelativeLayout
        android:id="@+id/rl_live_finish_gold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_live_finish"
        android:layout_marginTop="93dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="42:42"
                android:textColor="@color/_9B44ED"
                android:textSize="20sp" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_me_income_unit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时长"
                    android:textColor="@color/_BBABD4"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="566242"
                android:textColor="@color/_9B44ED"
                android:textSize="20sp" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_me_income_unit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fun币"
                    android:textColor="@color/_BBABD4"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="46dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15662"
                android:textColor="@color/_9B44ED"
                android:textSize="20sp" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_me_income_unit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="看过"
                    android:textColor="@color/_BBABD4"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_finish_gold_extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_live_finish_gold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:text="(额外：6442)"
        android:textColor="@color/_61E46D"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/ll_live_finish_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_finish_gold_extra"
        android:layout_marginTop="58dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="81dp"
            android:layout_height="1px"
            android:layout_marginRight="5dp"
            android:background="@color/_4A2F75" />

        <TextView
            android:id="@+id/tv_finish_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:text="分享"
            android:textColor="@color/_BBABD4"
            android:textSize="17sp" />

        <View
            android:layout_width="81dp"
            android:layout_height="1px"
            android:layout_marginLeft="5dp"
            android:background="@color/_4A2F75" />
    </LinearLayout>

    <include
        android:id="@+id/ll_finish_share"
        layout="@layout/layout_share_horizontal" />


    <TextView
        android:id="@+id/tv_back_home"
        android:layout_width="303dp"
        android:layout_height="39dp"
        android:layout_below="@+id/ll_finish_share"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="@drawable/bg_live_finish_back"
        android:gravity="center"
        android:text="返回首页"
        android:textColor="@color/_FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold" />
</RelativeLayout>
