<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hifunki.funki.module.meexpand.recharge.activity.RechargeActivity">

    <com.hifunki.funki.widget.TopBarView
        android:id="@+id/tbv_recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="我的账户" />

    <LinearLayout
        android:id="@+id/ll_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbv_recharge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:gravity="bottom"
            android:text="56865"
            android:textColor="@color/vistorTvTitle"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_vip_diamond" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_num"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:text="@string/recharge_current_diamond"
        android:textColor="@color/titleText"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_recharge"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="209dp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_recharge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="VIP可享受 -25%的折扣" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_discount"
        android:layout_marginTop="47dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="支付方式:" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:src="@drawable/iv_recharge_paypal" />

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="19dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="现金"
                android:textColor="@color/loginTvUnClick"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="余额"
                android:textColor="@color/loginTvUnClick"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
