<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_28114D"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.hifunki.funki.module.search.activity.SearchActivity"
    tools:ignore="MissingPrefix">

    <include layout="@layout/title_edit_templet" />

    <LinearLayout
        android:id="@+id/ll_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.design.widget.TabLayout
            android:id="@+id/tb_home_search"
            fontPath="fonts/FZDHTFW.ttf"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:tabBackground="@color/_4A2F75"
            app:tabIndicatorColor="@color/_9B44ED"
            app:tabIndicatorHeight="2px"
            app:tabMinWidth="39dp"
            app:tabSelectedTextColor="@color/_9B44ED"
            app:tabTextColor="@color/_6B4E9A" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/_28114D" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/ll_activity_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.hifunki.funki.widget.MeScrollView
            android:id="@+id/sv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/_28114D"
                android:orientation="vertical">

                <TextView
                    fontPath="fonts/FZZDXFW.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/search_hot_recommend"
                    android:textColor="@color/_6B4E9A"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_hot_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="252dp" />

                <TextView
                    fontPath="fonts/FZZDXFW.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="17dp"
                    android:paddingLeft="10dp"
                    android:text="@string/search_activity_recommend"
                    android:textColor="@color/_6B4E9A"
                    android:textSize="17sp" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_activity_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </com.hifunki.funki.widget.MeScrollView>

        <include layout="@layout/layout_sticky_header_view" />
    </FrameLayout>
</LinearLayout>
