<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_240C48"
    android:orientation="vertical"
    tools:context="com.hifunki.funki.module.me.live.activity.MyLiveActicity">

    <com.hifunki.funki.widget.bar.TopBarView
        android:id="@+id/topView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titleText="我的直播" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="个精彩回放"
            android:textColor="@color/_4A2F75"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_mylive_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:text="最热"
            android:textColor="@color/_9B44ED"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="19dp"
            android:layout_toLeftOf="@+id/tv_mylive_hot"
            android:text="最新"
            android:textColor="@color/_4A2F75"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="时间"
            android:textColor="@color/_6B4E9A"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="时长"
            android:textColor="@color/_6B4E9A"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="观众数"
            android:textColor="@color/_6B4E9A"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="回放次数"
            android:textColor="@color/_6B4E9A"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="收入"
            android:textColor="@color/_6B4E9A"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="收入"
            android:textColor="@color/_6B4E9A"
            android:textSize="15sp"
            android:visibility="invisible" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_my_live"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout><!--
    </LinearLayout><android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hifunki.funki.module.me.live.activity.MyLiveActicity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">


    <com.hifunki.funki.widget.bar.TopBarView
        android:id="@+id/topBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="头像认证" />

    <TextView
        android:id="@+id/tv_mylive_back"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-1dp"
        android:gravity="center"
        android:text="个精彩回放"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBarView" />

    <TextView
        android:id="@+id/tv_mylive_hot"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="最热"
        app:layout_constraintRight_toLeftOf="@+id/tv_mylive_new"
        app:layout_constraintTop_toBottomOf="@+id/topBarView" />

    <TextView
        android:id="@+id/tv_mylive_new"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="最新"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBarView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mylive_back">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="时间" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="时长" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="观众数" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="回放次数" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="收入" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="收入"
            android:visibility="invisible" />
    </LinearLayout>

    &lt;!&ndash;<LinearLayout&ndash;&gt;
    &lt;!&ndash;android:layout_width="0dp"&ndash;&gt;
    &lt;!&ndash;android:layout_height="29dp"&ndash;&gt;
    &lt;!&ndash;tools:layout_editor_absoluteX="8dp"&ndash;&gt;
    &lt;!&ndash;tools:layout_editor_absoluteY="43dp">&ndash;&gt;

    &lt;!&ndash;android:visibility="invisible" />&ndash;&gt;
    &lt;!&ndash;</LinearLayout>&ndash;&gt;
    </android.support.constraint.ConstraintLayout>-->
