<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_230C47"
    android:orientation="vertical">

    <com.hifunki.funki.widget.TopBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menuText="发送"
        app:titleText="发动态" />

    <EditText
        android:id="@+id/et_dynamic_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="29dp"
        android:background="@null"
        android:hint="@string/dynamic_share"
        android:minHeight="70dp"
        android:textColorHint="@color/_4A2F75"
        android:textSize="17sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--<com.hifunki.funki.module.home.widget.FKVideoView-->
        <!--android:id="@+id/post_movie"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="192dp"-->
        <!--android:visibility="gone" />-->

        <GridView
            android:id="@+id/post_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="24dp"
            android:horizontalSpacing="3dp"
            android:maxWidth="280dp"
            android:numColumns="3"
            android:verticalSpacing="3dp" />

        <ImageView
            android:layout_marginLeft="26dp"
            android:id="@+id/iv_dynamic_add"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/iv_post_select" />

    </FrameLayout>

</LinearLayout>