<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".module.me.bill.activity.LiveIncomeActivity">

    <com.hifunki.funki.widget.bar.TopBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="本场榜单" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_live_income"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
