<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hifunki.funki.module.live.activity.LiveActivity">

    <SurfaceView
        android:id="@+id/live"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.hifunki.funki.module.live.widget.VerticalViewPager
        android:id="@+id/vertical_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.hifunki.funki.module.live.widget.VerticalViewPager>

</FrameLayout>
