<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.dynamic.post.activity.ShotActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="480dp">

            <SurfaceView
                android:id="@+id/sv_dynamic"
                android:layout_width="match_parent"
                android:layout_height="480dp" />

            <com.hifunki.funki.widget.bar.TopBarView4Shot
                android:id="@+id/tbv_live_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menuImage="@drawable/iv_dynamic_beauty"
                app:menuImageMore="@drawable/iv_dynamic_camera"
                app:titleText="随手拍" />

            <ProgressBar
                android:id="@+id/pb_shot"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:progress="30"
                android:progressDrawable="@drawable/progress_bay_recode_movie"
                android:secondaryProgress="70" />

            <TextView
                android:id="@+id/tv_shot_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/pb_shot"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="00:00/24:00"
                android:textColor="@color/_9B44ED"
                android:textSize="13dp"
                android:visibility="invisible" />
        </RelativeLayout>

        <include layout="@layout/layout_shot_bottom"/>
    </LinearLayout>
</RelativeLayout>
