<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.hifunki.funki.ui.activity.login.LoginActivity"
    tools:ignore="MissingPrefix">

    <!--<com.hifunki.funki.ui.widget.TitleBar-->
    <!--android:id="@+id/tbRegister"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/iv_bg"-->
    <!--android:clipToPadding="true"-->
    <!--android:fitsSystemWindows="true" />-->

    <include layout="@layout/title_templet" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="43dp"
        android:src="@drawable/iv_logo"
        android:text="login"
        android:visibility="visible" />

    <TextView
        fontPath="fonts/arial_0.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        android:textColor="@color/funkiText"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="37dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_phone"
                android:textColor="@color/vistorTvTitle"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/ivPhoneLine"
                android:layout_width="10dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:src="@drawable/login_iv_line"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="111dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_mail"
                android:textColor="@color/loginTvUnClick"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/ivEmailLine"
                android:layout_width="10dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:src="@drawable/login_iv_line"
                android:visibility="invisible" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="31dp">

        <com.hifunki.funki.ui.widget.ViewpagerNotScroll
            android:id="@+id/vpPhoneEmail"
            android:layout_width="match_parent"
            android:layout_height="111dp"></com.hifunki.funki.ui.widget.ViewpagerNotScroll>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRegNext"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="19dp"
        android:background="@color/vistorTvbg"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="下一步"
            android:textColor="@color/vistorTvbgNormal"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivAgree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:src="@drawable/iv_reg_agree"
            android:text="忘记密码" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="注册代表您同意"
            android:textColor="@color/vistorTvbgNormal"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHelpCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FunKi使用协议"
            android:textColor="@color/vistorTvTitle"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
