<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pwd_graph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_230C47"
    android:orientation="vertical"
    tools:context=".module.login.PwdGraphActivity">

    <com.hifunki.funki.module.login.widget.TitleBar
        android:id="@+id/tbPwdGraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/iv_login_small_bg"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="37dp"
        android:text="@string/login_pwd_number"
        android:textColor="@color/loginTvUnClick"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:text="@string/login_receiver_6_msg"
        android:textColor="@color/loginTvUnClick"
        android:textSize="14sp"
        android:textStyle="bold" />
    <!--TODO shouji yangzhengma-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="19dp"
        android:background="@color/_28114D"
        android:gravity="center">

        <EditText
            android:id="@+id/etIuputTel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="51dp"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:hint="@string/login_input_code"
            android:maxLines="1"
            android:paddingLeft="1dp"
            android:singleLine="true"
            android:textColorHint="@color/_4A2F75"
            android:textSize="17sp" />


        <View
            android:layout_width="1px"
            android:layout_height="29dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:background="@color/_4A2F75" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="52s"
            android:textColor="@color/loginTvUnClick"
            android:textSize="14sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_step"
            android:textColor="@color/_4A2F75"
            android:textSize="17sp" />

    </RelativeLayout>

</LinearLayout>
