<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <TextView
        fontPath="fonts/FZZDXFW.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/search_hot_recommend"
        android:textColor="@color/loginTvUnClick"
        android:textSize="17sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_hot_recommend"
        android:layout_width="match_parent"
        android:layout_height="252dp" />

    <TextView
        fontPath="fonts/FZZDXFW.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="17dp"
        android:paddingLeft="10dp"
        android:text="@string/search_activity_recommend"
        android:textColor="@color/loginTvUnClick"
        android:textSize="17sp" />
</LinearLayout>