<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hifunki.funki.module.room.activity.OtherRoomActivity"
    tools:ignore="MissingPrefix">

    <com.hifunki.funki.widget.MeScrollView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/rl_room_info"
                    layout="@layout/layout_info" />

                <RelativeLayout
                    android:id="@+id/rl_other_room_live"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:id="@+id/ll_room_live"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="bottom">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/iv_room_living" />

                        <TextView
                            android:id="@+id/tv_living"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/living_now"
                            android:textColor="@color/_9B44ED"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_room_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/ll_room_live"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/iv_room_info" />

                    <ImageView
                        android:id="@+id/iv_room_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/iv_room_info"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/iv_room_share" />

                </RelativeLayout>
            </RelativeLayout>


            <android.support.design.widget.TabLayout
                android:id="@+id/tab_room"
                fontPath="fonts/FZDHTFW.ttf"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                app:tabBackground="@drawable/bg_room_tab"
                app:tabIndicatorColor="@color/_9B44ED"
                app:tabIndicatorHeight="2px"
                app:tabSelectedTextColor="@color/_9B44ED"
                app:tabTextColor="@color/_6B4E9A">

            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </com.hifunki.funki.widget.MeScrollView>

    <com.hifunki.funki.widget.bar.TopBarView
        android:id="@+id/topbarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hasBackGround="false"
        app:titleText="头像认证" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已关注" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="私信" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="拉黑" />
    </LinearLayout>
</RelativeLayout>
