<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.hifunki.funki.module.rank.me.activity.MeRankActivity">

    <com.hifunki.funki.widget.TopBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menuText="周榜"
        app:menuImageMore="@drawable/ic_nav_home_actived"
        app:titleText="个人榜单" />

    <android.support.design.widget.TabLayout
        fontPath="fonts/FZDHTFW.ttf"
        android:id="@+id/tb_rank"
        app:tabBackground="@color/_4A2F75"
        app:tabIndicatorColor="@color/_9B44ED"
        app:tabIndicatorHeight="2px"
        app:tabMinWidth="39dp"
        app:tabSelectedTextColor="@color/_9B44ED"
        app:tabTextColor="@color/_6B4E9A"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_rank"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
