<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.dynamic.me.activity.MyDynamicActivity">

    <com.hifunki.funki.widget.TopBarView
        android:id="@+id/topView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menuImage="@drawable/iv_next"
        app:titleText="我的动态" />

    <com.powyin.scroll.widget.SwipeRefresh
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fresh_model="ONLY_REFRESH">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mydynamic"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.powyin.scroll.widget.SwipeRefresh>

</LinearLayout>
