<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/_240C48"
    tools:context="com.hifunki.funki.module.me.bill.activity.BillRankActivity">

    <com.hifunki.funki.widget.bar.TopBarView
        android:id="@+id/tbv_bill_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="本场榜单" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_bill_rank"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
