<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hifunki.funki.module.live.anchor.activity.LiveTagActivity">

    <com.hifunki.funki.widget.bar.TopBarView
        android:id="@+id/tbv_live_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menuText="@string/save"
        app:titleText="选择直播标签" />

    <!--app:showDivider="beginning|middle"-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbv_live_tag"
        android:background="@color/_28114D">

        <com.hifunki.funki.widget.flowlayout.TagFlowLayout
            android:id="@+id/id_flowlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="19dp"
            app:gravity="center"
            app:max_select="-1" />

    </ScrollView>
</RelativeLayout>
