<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_title_gallery"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/iv_login_all_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.hifunki.funki.widget.bar.TopBarView
            android:id="@+id/tbv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menuText="@string/filter" />

        <RelativeLayout
            android:id="@+id/rl_all_photo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical">
            <!--android:layout_alignParentBottom="true"-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_all_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所有照片"
                    android:textColor="@color/_BBABD4"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_gallery_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_all_photo"
                    android:src="@drawable/iv_gallery_pick_dropdown_white" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>