<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_audience_main"
    android:layout_width="279dp"
    android:layout_height="367dp"
    android:background="@color/_28114D">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:text="举报"
        android:textColor="@color/_5D3E8E" />

    <ImageView
        android:id="@+id/iv_audience_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/iv_pay_close" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_audience_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_audience_photo_friend"
                    android:layout_width="32dp"
                    android:layout_height="32dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_audience_photo_me"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/civ_audience_photo_friend" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_audience_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_audience_photo"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="你比李易峰帅你比李易峰帅"
                    android:textColor="@color/_6B4E9A"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_horizontal"
                    android:src="@drawable/iv_girl" />

                <TextView
                    android:id="@+id/tv_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_sex"
                    android:background="@drawable/bg_lv"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="@string/search_lv"
                    android:textColor="@color/_FFFFFF"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_audience_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_audience_info"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="ID:207361"
                android:textColor="@color/_6B4E9A"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/ll_audience_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_audience_id"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_audience_info"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:text="费城"
                    android:textColor="@color/_6B4E9A"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/japan" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/iv_photo_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="认证：长腿欧巴"
                    android:textColor="@color/_6B4E9A"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_audience_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_audience_location"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="纽西兰有机奶天然农场"
                android:textColor="@color/_6B4E9A"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_audience_sign"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注：1"
                        android:textColor="@color/_BBABD4"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="送出：512万"
                            android:textColor="@color/_BBABD4"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/iv_vip_diamond" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粉丝：3333"
                        android:textColor="@color/_9B44ED"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="金币：40000"
                        android:textColor="@color/_9B44ED"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/tv_audience_follow"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="关注"
                    android:textColor="@color/_BBABD4"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_audience_msg"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="私信"
                    android:textColor="@color/_BBABD4"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_audience_call"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TA"
                    android:textColor="@color/_BBABD4"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_audience_otherroom"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="主页"
                    android:textColor="@color/_BBABD4"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_audience_share"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="分享"
                    android:textColor="@color/_BBABD4"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_audience_share"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="58dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:src="@drawable/iv_start_live_twitter" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:src="@drawable/iv_start_live_weibo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:src="@drawable/iv_start_live_line" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:src="@drawable/iv_start_live_instagram" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:src="@drawable/iv_start_live_qq" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:src="@drawable/iv_start_live_wechat" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:src="@drawable/iv_start_live_whatsapp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:src="@drawable/iv_start_live_facebook" />

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>