<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <include layout="@layout/title_edit_templet" />

    <android.support.design.widget.TabLayout
        fontPath="fonts/FZDHTFW.ttf"
        android:id="@+id/tb_home_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabBackground="@color/vistorTvbgNormal"
        app:tabIndicatorColor="@color/vistorTvTitle"
        app:tabIndicatorHeight="2px"
        app:tabMinWidth="39dp"
        app:tabSelectedTextColor="@color/vistorTvTitle"
        app:tabTextColor="@color/loginTvUnClick" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/vistorTvbg" />
</LinearLayout>