<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hifunki.funki.module.home.me.MeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/layout_me_head"
                layout="@layout/fragment_me_head" />

            <include
                android:id="@+id/layout_mid_head"
                layout="@layout/fragment_me_mid" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_me"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_mid_head"/>
            <View
                android:layout_below="@+id/rv_me"
                android:background="@color/_230C47"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                ></View>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
