<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hifunki.funki.module.msg.fragment.ContactsFansFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_contacts_fans"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.hifunki.funki.module.login.widget.SideLetterBar
        android:id="@+id/side_letter_bar"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:isShowSearch="false"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>
