<?xml version="1.0" encoding="utf-8"?><!--个人中心头部布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_me_head"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iv_me_head_bg">

    <include layout="@layout/layout_info" />

    <ImageView
        android:id="@+id/iv_me_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/iv_me_salary" />

    <ImageView
        android:id="@+id/iv_me_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_me_bill"
        android:src="@drawable/iv_me_edit" />

    <ImageView
        android:id="@+id/iv_me_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/iv_me_share" />

    <ImageView
        android:id="@+id/iv_me_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/iv_me_share"
        android:src="@drawable/iv_me_list" />

</RelativeLayout>