<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hifunki.funki.module.home.fragment.HomeFragment"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/iv_home_bg"
        android:paddingTop="6dp">

        <ImageView
            android:id="@+id/iv_home_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="7dp"
            android:src="@drawable/iv_home_search" />

        <ImageView
            android:id="@+id/iv_home_funki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:src="@drawable/iv_funki" />

        <ImageView
            android:id="@+id/iv_home_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:src="@drawable/iv_home_ticket" />

        <ImageView
            android:id="@+id/iv_home_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:layout_toLeftOf="@+id/iv_home_show"
            android:src="@drawable/iv_home_list" />

        <ImageView
            android:id="@+id/iv_home_indicate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_home_funki"
            android:layout_centerHorizontal="true"
            android:src="@drawable/iv_home_indicate" />


        <RadioGroup
            android:id="@+id/rg_home_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_home_indicate"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_home_follow"
                fontPath="fonts/FZDHTFW.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:gravity="center"
                android:text="@string/home_fragment_follow"
                android:textColor="@color/titleText"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/rb_home_hot"
                fontPath="fonts/FZDHTFW.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:gravity="center"
                android:text="@string/home_fragment_hot"
                android:textColor="@color/titleText"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/rb_home_new"
                fontPath="fonts/FZDHTFW.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:gravity="center"
                android:text="@string/home_fragment_latest"
                android:textColor="@color/titleText"
                android:textSize="17sp" />

        </RadioGroup>

        <!--首页title三个栏目，textView写法-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/iv_home_indicate"-->
        <!--android:layout_marginBottom="12dp"-->
        <!--android:layout_marginTop="9dp"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center">-->

        <!--<TextView-->
        <!--android:id="@+id/tv_home_follow"-->
        <!--fontPath="fonts/FZDHTFW.ttf"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/home_fragment_follow"-->
        <!--android:textColor="@color/titleText"-->
        <!--android:textSize="17sp" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center">-->

        <!--<TextView-->
        <!--android:id="@+id/tv_home_latest"-->
        <!--fontPath="fonts/FZDHTFW.ttf"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/home_fragment_latest"-->
        <!--android:textColor="@color/titleText"-->
        <!--android:textSize="17sp" />-->
        <!--</LinearLayout>-->


        <!--</LinearLayout>-->

        <!--<TextView-->
        <!--android:id="@+id/tv_home_hot"-->
        <!--fontPath="fonts/FZDHTFW.ttf"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/iv_home_indicate"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginBottom="12dp"-->
        <!--android:layout_marginTop="9dp"-->
        <!--android:text="@string/home_fragment_hot"-->
        <!--android:textColor="@color/vistorTvClickbg"-->
        <!--android:textSize="17sp" />-->

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/vistorTvClickbg" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
