<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hifunki.funki.module.home.fragment.HomeFragment">

    <TextView
        android:textSize="27sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_fragment" />
    <ImageView
        android:src="@color/vistorTvClickbg"
        android:layout_width="300dp"
        android:layout_height="300dp" />
</LinearLayout>
