<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="97dp"
    android:id="@+id/ll_recharge_input"
    android:layout_height="56dp"
    android:background="@drawable/bg_recharge_item"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="输入砖石数"
        android:textColor="@color/_9B44ED"
        android:textSize="13dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0"
        android:textColor="@color/_BBABD4"
        android:textSize="15sp" />

</LinearLayout>