<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/_28114D"
    android:layout_height="53dp"
    android:orientation="vertical">
    <TextView
        android:textColor="@color/_6B4E9A"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account" />

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/iv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/iv_next"
        android:text="@string/account" />

    <TextView
        android:layout_marginRight="19dp"
        android:layout_toLeftOf="@+id/iv_next"
        android:textColor="@color/_6B4E9A"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:id="@+id/tv_tag_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14" />

    <ImageView
        android:layout_centerVertical="true"
        android:src="@drawable/me_tag_dot"
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/tv_tag_count"
         />
    <View
        android:background="@color/_4A2F75"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>