<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_bill_photo"
    android:layout_height="62dp"
    android:background="#240C48"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天"
            android:textColor="@color/_6B4E9A"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:29"
            android:textColor="@color/_6B4E9A"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/ll_time"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_bill_photo_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="++1547441"
                android:textColor="@color/_9B44ED" />
            <ImageView
                android:src="@drawable/iv_vip_diamond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_bill_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直播收入"
            android:textColor="@color/_6B4E9A" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_bill_photo"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/tv_bill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:text="更多"
            android:textColor="@color/_4A2F75"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>