<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_show_detail_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_show_detail_photo"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:src="@drawable/iv_show_detail_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/civ_show_detail_photo"
            android:text="玛丽莲曼森"
            android:textColor="@color/titleText"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_show_detail_photo"
        android:layout_marginTop="10dp"
        android:text="@string/show_detail_content" />
</RelativeLayout>