<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="111dp"
    android:background="@color/_230C47"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/_28114D">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="51dp">
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:src="@drawable/iv_mail" />

            <View
                android:layout_width="1px"
                android:layout_height="29dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="43dp"
                android:background="@color/_4A2F75" />

            <EditText
                android:id="@+id/etInputEmail"
                style="@style/BaseEditText"
                fontPath="fonts/FZZDXFW.ttf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="58dp"
                android:background="@null"
                android:hint="@string/login_input_email"
                android:maxLines="1"
                android:paddingLeft="1dp"
                android:singleLine="true"
                android:textColor="@color/_BBABD4"
                android:textColorHint="@color/_4A2F75"
                android:textSize="17sp"
                android:textStyle="bold" />

            <!--</LinearLayout>-->
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        android:background="@color/_28114D">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="51dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:src="@drawable/iv_key" />

            <View
                android:layout_width="1px"
                android:layout_height="29dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="43dp"
                android:background="@color/_4A2F75" />

            <EditText
                android:id="@+id/etEmailPwd"
                fontPath="fonts/FZZDXFW.ttf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="58dp"
                android:background="@null"
                android:hint="@string/login_input_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="1dp"
                android:singleLine="true"
                android:textColor="@color/_BBABD4"
                android:textColorHint="@color/_4A2F75"
                android:textSize="17sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivEmailShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="14dp"
            android:src="@drawable/iv_eye" />
    </RelativeLayout>
</LinearLayout>