<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_follow_photo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="9dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/bg_lv" />

        <TextView
            android:id="@+id/tv_follow_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_follow_photo"
            android:text="安妮凯瑟薇"
            android:textColor="#811dec"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_follow_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tv_follow_name"
            android:text="1分钟"
            android:textColor="#6B4E9A"
            android:textSize="11sp" />

        <ImageView
            android:layout_toRightOf="@+id/iv_follow_photo"
            android:id="@+id/post_user_l"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/iv_location"
            android:text="1分钟"
            android:textColor="#6B4E9A"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/post_user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/post_user_l"
            android:gravity="center"
            android:text="加利福利亚"
            android:textColor="#6B4E9A"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/iv_follow_country_flag"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/post_user_location"
            android:src="@drawable/japan"
            android:text="1分钟"
            android:textColor="#6B4E9A"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_follow_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/iv_follow_country_flag"
            android:text="English"
            android:textColor="#6B4E9A" />

        <TextView
            android:id="@+id/tv_follow_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/tv_follow_country"
            android:text="来自 @伊娃格林"
            android:textColor="@color/_4A2F75"
            android:textSize="12sp" />

    </RelativeLayout>
</LinearLayout>