<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    tools:ignore="MissingPrefix"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="111dp"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/vistorTvbg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/iv_login_phone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="43dp"
            android:gravity="center">

            <View
                android:layout_width="1px"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:background="@color/vistorTvbgNormal" />

            <LinearLayout
                android:id="@+id/llCounty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="14dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/japan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:text="+81"
                    android:textColor="@color/titleText"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="29dp"
                android:layout_gravity="center"

                android:background="@color/vistorTvbgNormal" />

            <EditText
                fontPath="fonts/FZZDXFW.ttf"
                android:textCursorDrawable="@color/vistorTvTitle"
                android:id="@+id/etIuputTel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="51dp"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="@string/login_input_phone_number"
                android:maxLines="1"
                android:paddingLeft="1dp"
                android:singleLine="true"
                android:textColorHint="@color/vistorTvbgNormal"
                android:textSize="17sp" />
        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        android:background="@color/vistorTvbg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="51dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:src="@drawable/iv_key" />

            <View
                android:layout_width="1px"
                android:layout_height="29dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="43dp"
                android:background="@color/vistorTvbgNormal" />

            <EditText
                fontPath="fonts/FZZDXFW.ttf"
                android:minLines="1"
                android:inputType="textPassword"
                android:id="@+id/etIuputPwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="58dp"
                android:background="@null"
                android:hint="@string/login_input_password"
                android:maxLines="1"
                android:paddingLeft="1dp"
                android:textCursorDrawable="@color/vistorTvTitle"
                android:textColorHint="@color/vistorTvbgNormal"
                android:textSize="17sp" />

        </RelativeLayout>

        <ImageView
            android:background="@drawable/login_iv_eye_bg"
            android:id="@+id/iv_tel_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="14dp"
            android:src="@drawable/iv_eye" />
    </RelativeLayout>
</LinearLayout>