<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="111dp"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/vistorTvbg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="51dp">
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:src="@drawable/iv_mail" />

            <View
                android:layout_width="1px"
                android:layout_height="29dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="43dp"
                android:background="@color/vistorTvbgNormal" />

            <EditText
                android:background="@null"
                android:id="@+id/etInputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="58dp"
                android:hint="请输入邮箱地址"
                android:maxLines="1"
                android:paddingLeft="1dp"
                android:singleLine="true"
                android:textColorHint="@color/vistorTvbgNormal"
                android:textSize="17sp" />

            <!--</LinearLayout>-->
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        android:background="@color/vistorTvbg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="51dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:src="@drawable/iv_key" />

            <View
                android:layout_width="1px"
                android:layout_height="29dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="43dp"
                android:background="@color/vistorTvbgNormal" />

            <EditText
                android:background="@null"
                android:id="@+id/etEmailPwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="58dp"
                android:hint="请输入6-16位字元的密码"
                android:maxLines="1"
                android:paddingLeft="1dp"
                android:singleLine="true"
                android:textColorHint="@color/vistorTvbgNormal"
                android:textSize="17sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivEmailShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="14dp"
            android:src="@drawable/iv_eye" />
    </RelativeLayout>
</LinearLayout>