<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:paddingTop="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_activity_photo"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/tv_activity_name"
        fontPath="fonts/FZZDXFW.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/loginTvUnClick"
        android:textSize="11sp"
        android:textStyle="bold" />
</LinearLayout>