<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_photo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/ic_nav_home_actived" />
    <ImageView
        android:id="@+id/iv_imagepath"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/iv_photo"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY" />
    <RelativeLayout
        android:id="@+id/rl_live_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/iv_live_title_bg">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="10dp"
            android:text="@string/serach_name"
            android:textColor="@color/vistorTvbg"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="5dp"
            android:src="@drawable/iv_location" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_location"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@+id/iv_location"
            android:text="@string/search_location" />

        <ImageView
            android:id="@+id/iv_country_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tv_location"
            android:src="@drawable/japan" />

        <TextView
            android:id="@+id/tv_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_country_flag"
            android:text="@string/search_language" />

        <TextView
            android:id="@+id/tv_count_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/serach_count_person"
            android:textColor="@color/vistorTvbg"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_count_person"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:text="在看"
            android:textColor="@color/vistorTvbg"
            android:textSize="11sp" />


    </RelativeLayout>



    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_live_head"
        android:text="@string/search_welcome" />

    <TextView
        android:id="@+id/tv_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_welcome"
        android:layout_marginLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="@string/search_signature"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_signature2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_signature"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="@string/search_signature2"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/iv_live_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rl_live_head"
        android:layout_marginRight="13dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/iv_search_live" />

    <RelativeLayout
        android:id="@+id/rl_vip_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tv_signature">

        <ImageView
            android:id="@+id/iv_vip_diamond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/iv_search_lv_bg" />

    </RelativeLayout>


</RelativeLayout>