<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ivGalleryFolderbg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/vistorTvbgNormal"
    tools:ignore="MissingPrefix">

    <com.hifunki.funki.module.photo.gallery.widget.GalleryImageView
        android:id="@+id/ivGalleryFolderImage"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_margin="10dp"
        android:contentDescription="@null"
        android:src="@mipmap/gallery_pick_photo" />

    <TextView
        android:id="@+id/tvGalleryFolderName"
        fontPath="fonts/FZDHTFW.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/ivGalleryFolderImage"
        android:hint="@string/gallery_folder_name"
        android:textColor="@color/titleText"
        android:textColorHint="@color/titleText"
        android:textSize="15sp" />

</RelativeLayout>