<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/iv_login_small_bg"
    android:fitsSystemWindows="true"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/btnGalleryPickBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/gallery_pick_back_white" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvGalleryFolder"
        fontPath="fonts/FZZDXFW.ttf"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/gallery_all_folder"
        android:textColor="@color/_BBABD4"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_gallery_folder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tvGalleryFolder"
        android:gravity="center"
        android:src="@drawable/iv_gallery_pick_dropdown_white" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tvFinish"
        fontPath="fonts/FZZDXFW.ttf"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/_9B44ED"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>