<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ucrop_photobox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <com.hifunki.funki.widget.bar.TopBarView
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/ucrop_tailor_photo" />

    <TextView
        android:id="@+id/tv_ucrop_finish"
        fontPath="fonts/FZDHTFW.ttf"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/_28114D"
        android:gravity="center"
        android:text="@string/finish"
        android:textColor="@color/_9B44ED"
        android:textSize="17sp" />

    <FrameLayout
        android:id="@+id/ucrop_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_ucrop_finish"
        android:layout_below="@+id/flTitleContainer"
        android:background="@color/ucrop_color_crop_background">

        <ImageView
            android:id="@+id/image_view_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ucrop_vector_ic_crop"
            tools:background="@drawable/ucrop_vector_ic_crop"
            tools:ignore="MissingPrefix" />

        <com.hifunki.funki.module.photo.ucrop.view.UCropView
            android:id="@+id/ucrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0" />

    </FrameLayout>

</RelativeLayout>
