<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_gravity=""
    android:background="@color/_4A2F75">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_msg_contacts_person" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="6dp"
            android:text="通讯录"
            android:textColor="@color/_BBABD4"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>