<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="12dp"
            android:layout_gravity="center_vertical"
            />




        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"

            />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
      />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.hifunki.funki.module.pick.TextPicker
            android:id="@+id/tp_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

        <com.hifunki.funki.module.pick.TextPicker
            android:id="@+id/tp_mounth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

        <com.hifunki.funki.module.pick.TextPicker
            android:id="@+id/tp_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />
</LinearLayout>