<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--开启直播邀请好友-->

    <TextView
        android:text="@string/account_privacy_safety"
        android:layout_width="match_parent"
        android:layout_height="58dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_invite_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>