<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flTitleContainer"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/iv_bg"
    tools:ignore="MissingPrefix">

    <!-- 左边按钮区域 -->
    <RelativeLayout
        android:id="@+id/rlTitleLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|left|center_vertical"
        android:paddingLeft="14dp"
        android:paddingStart="14dp">

        <TextView
            android:id="@+id/tvTitleLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_Title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </RelativeLayout>

    <!-- 中间按钮区域 -->
    <RelativeLayout
        android:id="@+id/rlTitleCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="5dp"
        android:gravity="left|center_vertical">
        <!--android:layout_toRightOf="@+id/rlTitleLeft"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/age" />

        <EditText
            android:id="@+id/etTitleCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="17sp"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- 右边按钮区域 -->
    <LinearLayout
        android:id="@+id/ll_title_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|right|end"
        android:orientation="horizontal" />


</FrameLayout>