<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="#fff700"
        >

        <ImageView
            android:id="@+id/post_user_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/bg_search_hot_lv" />

        <TextView
            android:id="@+id/post_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/post_user_head"
            android:text="安妮凯瑟薇"
            android:textColor="#811dec"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/post_user_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/post_user_name"
            android:text="1分钟"
            android:textColor="#6B4E9A"
            android:textSize="11sp" />


        <ImageView
            android:id="@+id/post_user_l"
            android:layout_width="10dp"
            android:layout_height="10dp"

            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@+id/post_user_head"
            android:src="@drawable/ic_nav_me_actived"
            android:text="1分钟"
            android:textColor="#6B4E9A"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/post_user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/post_user_l"
            android:gravity="center"
            android:text="加利福利亚"
            android:textColor="#6B4E9A"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/post_user_c"
            android:layout_width="10dp"
            android:layout_height="10dp"

            android:layout_toRightOf="@+id/post_user_location"
            android:src="@drawable/ic_nav_me_actived"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            android:text="1分钟"
            android:textSize="11sp"
            android:textColor="#6B4E9A"
            />
        <TextView
            android:id="@+id/post_user_county"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/post_user_c"
            android:text="English"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="4dp"
            android:textSize="11sp"
            android:textColor="#6B4E9A"
            />




    </RelativeLayout>


    <com.hifunki.funki.module.home.widget.ninegrid.NineGridlayout
        android:id="@+id/iv_ngrid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp" android:orientation="horizontal"
        android:gravity="center_vertical"

        >

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="10"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#99ff99"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000"
            android:textColor="#b1a1df"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="10"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="10"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#99ff99"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000"
            android:textColor="#b1a1df"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="10"/>


        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="10"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#99ff99"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000"
            android:textColor="#b1a1df"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="10"/>





    </LinearLayout>




</LinearLayout>