<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/_0C001F"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:ignore="MissingPrefix">

    <include layout="@layout/layout_follow_picture_video" />

    <TextView
        android:id="@+id/tv_follow_picture_comment"
        fontPath="fonts/FZZDXFW.ttf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="9dp"
        android:text="@string/home_post_text"
        android:textColor="@color/_BBABD4"
        android:textSize="13dp"
        android:textStyle="bold" />

    <com.hifunki.funki.module.home.widget.ninegrid.NineGridlayout
        android:id="@+id/iv_ngrid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--底部点赞-->
    <include layout="@layout/layout_follow_star" />
</LinearLayout>